# earthquake-backend

./: Earthquake.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/Emergency/Earthquake.Emergency/: Dockerfile  Earthquake.Emergency.csproj  Program.cs  deploy.sh
Services/Emergency/Earthquake.Emergency/Contexts/: AppContext.cs
Services/Emergency/Earthquake.Emergency/Domain/Entities/Emergency/: EmergencyEntity.cs
Services/Emergency/Earthquake.Emergency/Domain/Entities/User/: UserEntity.cs
Services/Emergency/Earthquake.Emergency/Endpoints/: CreateEmergency.cs
Services/Emergency/Earthquake.Emergency/Entities/: Emergency.cs
Services/Emergency/Earthquake.Emergency/Features/CreateEmergency/: Endpoint.cs  Request.cs
Services/Emergency/Earthquake.Emergency/Features/GetEmergencies/: Endpoint.cs
Services/Emergency/Earthquake.Emergency/Migrations/: 20230402124305_InitialMigrate.Designer.cs  20230402124305_InitialMigrate.cs  20230402125653_AddedEmergencyEntity.Designer.cs  20230402125653_AddedEmergencyEntity.cs  20230528150333_ModelTypeChanges.Designer.cs  20230528150333_ModelTypeChanges.cs  20230529151211_UserModelChanges.Designer.cs  20230529151211_UserModelChanges.cs  ApplicationContextModelSnapshot.cs
Services/Emergency/Earthquake.Emergency/Models/DTO/Emergency/: CreateRequestDto.cs
Services/Emergency/Earthquake.Emergency/Models/Shared/: ResponseModel.cs
Services/Emergency/Earthquake.Emergency/Properties/: launchSettings.json
Services/Notification/MyFunction/src/MyFunction/: Function.cs  MyFunction.csproj
Services/Notification/MyFunction/test/MyFunction.Tests/: FunctionTest.cs
