<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>d2337061-8fa8-479c-975d-6131e1725698</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'corePostgresIdentity' " />
  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.102.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Contexts\" />
    <None Remove="Features\CreateEmergency\" />
    <None Remove="Domain\" />
    <None Remove="Domain\Entities\" />
    <None Remove="Domain\Entities\Emergency\" />
    <None Remove="Models\DTO\" />
    <None Remove="Models\DTO\Emergency\" />
    <None Remove="Features\GetEmergencies\" />
    <None Remove="Migrations\" />
    <None Remove="Domain\Entities\User\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contexts\" />
    <Folder Include="Features\CreateEmergency\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Entities\Emergency\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Models\DTO\Emergency\" />
    <Folder Include="Features\GetEmergencies\" />
    <Folder Include="Migrations\" />
    <Folder Include="Domain\Entities\User\" />
  </ItemGroup>
</Project>
